<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	Thanks to TEMPLATED: https://templated.co/ion - AD 07/19
-->
<html>
	<head>

	<link rel="icon" 
      type="image/png" 
      href="images/favicon2.png">

		<title>Landscape of Geography</title>
		<meta https-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="capstone/js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		
 		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<!--Show/HideFrame buttons: https://stackoverflow.com/questions/42138953/how-to-remove-iframe-when-click-to-button-->
		<script type="text/javascript" language="JavaScript">

		function myFunction() {
       		var getframe = document.getElementById("frame");
       		getframe.innerHTML = '';
    	}

	     function hideFrame() {
	       var getframe = document.getElementById("frame");
	       getframe.style.display = 'none';
	    }
	    function showFrame() {
	       var getframe = document.getElementById("frame");
	       getframe.style.display = 'block';
	    }
	    window.onload = function() {
	      myFunction();
	    }
	</script>
	
	<style>
		/* CSS FOR MODAL BUTTONS */

	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	}

	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	</style>
		
	</head>
	
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="https://aadejong.github.io/">Home</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#corpus_linguistics">Corpus Linguistics</a></li>
						<li><a href="#spatial_analysis">Spatial Analysis</a></li>
						<li><a href="#discourse_analysis">Discourse Analysis</a></li>
						<li><a href="#main" class="button alt">TOP</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Landscape of Geography <br>In US Higher Education</h2>
					<p>Alicia De Jong</p>
				</header>
				<div class="container">
					<section>

						<a class="image fit"><img src="images/WWW_1990_Mirjam_Siim.jpg" alt="" /></a>

						<!--Caption for artwork-->
						<div style="width:image width px; font-size:80%; text-align:right;">Artwork: <a href="https://www.behance.net/MSarte" target="_blank">Mirjam Siim</a>
						</div>


						<h2>Background</h2>

						<h5>(This webpage serves as an interactive companion to my capstone paper as partial fulfillment of a Master’s of Science in Geospatial Technologies at the University of Washington Tacoma.) </h5>

						<br>

						<p>In recent years, “cartographers” and “specialists in geography” have often been cited as <a href="https://www.bls.gov/ooh/life-physical-and-social-science/geographers.htm#tab-6" target="_blank">growing occupations</a> in the United States. Responsively, Geography departments in US higher education are appealing to a perceived need for “geographic skills” in the American workforce—specifically for GIS.</p>

						<p>With the growth of GIS and workforce demands in mind, this project seeks to portray the modern landscape of higher level Geography in the United States. To do so, it conducts a geographical text analysis of the language used by U.S. Geography departments on their public webpages. </p>

						<p>Geographical text analysis combines qualitative and quantitative techniques from corpus linguistics, critical discourse analysis (CDA), and GIS in order to “understand geographical patterns and meanings within text” (Cooper <i>et al</i>, 2015). It draws on the argument that “language is a primary method of communication which allows us to come to a shared understanding of how the world is structured” (Cooper <i>et al</i>, 2015). While geographical text analysis is a relatively novel methodological approach, its interdisciplinary methods help to parse out spatial narratives—such as how GIS is impacting Geography (capitalized in reference to the discipline) departments across the United States. </p>

						
						<!--CREATING A CORPUS-->
						<hr class="major" id="corpus_linguistics" />

						<h2>Creating a Corpus</h2>

						<p>Corpus linguistics is “a methodology used to study language using a large naturally occurring body of text” known as a corpus (Gregory et al, 2015). The corpus for this project consists of 84,084 word tokens gathered from the webpages of <button class="button alt small" data-modal="modalFour">122 Geography departments</button> across the United States over the month of June 2019. By gathering text related to how departments present themselves and the discipline of Geography to the public, this study is able to analyze differences in how “geography” (lowercase in reference to the search term) and “GIS” are understood and described in higher level education across the country. </p>

						<p>In order to parse through the corpus, this project utilized <a href="https://www.laurenceanthony.net/software/antconc/" target="_blank">AntConc</a>, a free corpus analysis toolkit. The concordance plot tool was used to search for the frequency of specific words including “geography,” “GIS,” “GIScience,” “geoscience,” and “geospatial.” The “hits,” or number of mentions of the searched word, were recorded for each academic institution in an Excel table. From there, data could be used in spatial analysis. 
						</p>

					<div id="modalFour" class="modal">
					  <div class="modal-content">
					    <div class="contact-form">
					      <span class="close">&times;</span>
					      <a class="image fit"><img src="images/schools.jpg" alt="" /></a>
					    </div>
					  </div>
					</div>

						
						<!--SPATIAL ANALYSIS-->
						<hr class="major" id="spatial_analysis" />

						<h2>SPATIAL ANALYSIS</h2>

						<p>Two calculations—<a href="https://pro.arcgis.com/en/pro-app/tool-reference/spatial-analyst/how-kernel-density-works.htm" target="_blank">Kernel Density</a> and <a href="https://pro.arcgis.com/en/pro-app/tool-reference/spatial-statistics/how-multivariate-clustering-works.htm" target="_blank">Multivariate Clustering</a>—were used to map spatial patterns in where “geography” and “GIS” are discussed across the United States. This was carried out using ESRI’s ArcPro Spatial Analyst tools.</p>

						<h4>Kernel Density</h4>
						<p>This technique is commonly used in geographical text analysis studies as a way of illustrating concentrations of language use across a geographical area (Patterson & Gregory, 2018)(Gregory et al., 2015). Kernel Density calculates the density of input points by first calculating the probability of density then determining a search radius (ESRI, 2019). In this case, the search radius for points was weighted by frequency of “geography” and “GIS” values respectively.</p>
						<p>These Kernel Density maps are a spatial interpolation of where “Geography” and “GIS” are most frequently mentioned across the country.</p> 

						
					<!--Kernel Density Maps--> 
					<div class="row">
						<div class="6u">
							<section class="special">
								<iframe src="./esri/geography_kernel.html" height="400px" width="440px"></iframe>
								<h3>Geography</h3>
								<p></p>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<iframe src="./esri/GIS_kernel.html" height="400px" width="440px"></iframe>
								<h3>GIS</h3>
								<p></p>
							</section>
						</div>
					</div>

					<p>Both words show the highest concentration of mentions in the northeastern United States followed by the Midwest, Pacific Northwest, and southern California. While these regional concentrations are very similar due to the shared location of schools, there are also notable differences.</p>
					<p>“Geography” is mentioned in a relatively more dense and even spread across the country. “GIS,” however, is not far behind. This alludes to a growing spread of GIS use in Geography programs across the country. While this trend is not bad, it would be interesting to track if regional language use changes over time. Higher mentions of “GIS” in Geography programs would be highly indicative of the valorization of GIS cautioned by Brown (2004), Smith (1992), Thatcher and Imaoka (2018), and others. </p>

					<p>Click on the buttons below to open a map of Kernel Density layers for other words. 
						<!--BUTTONS FOR MAP-->
					<li class ="button"><span onclick="showFrame()">Show Map</span></li>

					<li class ="button"><span onclick="hideFrame()">Hide Map</span></li> 

					</p>

					<!--MAP-->
					<iframe id="frame" width="100%" height="600px" src="https://www.arcgis.com/apps/Embed/index.html?webmap=d797256cf6644c09a215bb466ff0aed6&extent=-180,9.0799,-31.5993,69.6493&home=true&zoom=true&previewImage=false&scale=false&legendlayers=true&disable_scroll=true&theme=dark" frameborder="0" scrolling="no" style="display:none"></iframe>

					<p></p>
					<p></p>
					
					<h4>Multivariate Clustering</h4>
					<p>The second spatial analysis utilized ArcPro’s Multivariate Clustering tool in order to visualize non-spatial patterns in language use. Multivariate Clustering uses a K-means algorithm to categorize data into groups with the fewest differences between feature attributes. In this case, clustering was based on each school’s attribute fields for use of the words “geography,” “GIS,” “GIScience,” “geoscience,” and “geospatial.” </p>
					<p>The optimal number of clusters was determined by calculating an optimized  <button class="button alt small" data-modal="modalOne">pseudo-F statistic chart</button>. A larger F-statistic indicates “how many clusters will be most effective at distinguishing the features and variables” specified. Although the largest F-statistic for this dataset was 30, the number of clusters used in this analysis is 6 because it was the lowest number of clusters with the highest F-statistic. This allows for easier interpretation of variation between clusters categories.</p>

					<p>Using this set of <button class="button alt small" data-modal="modalTwo">box-plots</button>, each of the 6 clusters can be characterized in the following way:<p>
					
					<!--Multivariate Clustering Map--> 
					<!--Template courtesy of Anychart - https://playground.anychart.com/gallery/Maps_Point_Maps_(Dot_Maps)/USA_Biggest_Cities --> 
					<iframe width="100%" height="450px" src="./anychart/mv-clusters.html" frameborder="0" scrolling="no"></iframe>

					<p>Category 1 is the largest category and includes 71 schools from all across the country from Maine and Florida to Washington, California, and Hawaii. Category 5, the second largest category, includes 19 schools that display more frequent mentions of the word “geography.” These schools are also distributed across the country with notable clusters in California, the Midwest, and along the northeast coast.<p>
					<p>Overall, this map illustrates a regional variation and inconsistency of language use in Geography departments across the country.<p>

				
					
					<!-- MODAL EXAMPLE found here: https://codepen.io/JackZelig/pen/VPdQXJ -->
						
					 
						
					<div id="modalOne" class="modal">
					  <div class="modal-content">
					    <div class="contact-form">
					      <a class="close">&times;</a>
					      <p></p><br>
						<a class="image fit"><img src="images/pseudo-f.png" alt="" /></a>
					    </div>
					  </div>
					</div>
					 
					
					<div id="modalTwo" class="modal">
					  <div class="modal-content">
					    <div class="contact-form">
					      <span class="close">&times;</span>
					      <a class="image fit"><img src="images/multivclust_boxplots.png" alt="" /></a>
					    </div>
					  </div>
					</div>
						
					<!--<button class="button small" data-modal="modalThree">
					    Cluster Counts
					  </button> -->
					
					<div id="modalThree" class="modal">
					  <div class="modal-content">
					    <div class="contact-form">
					      <span class="close">&times;</span>
					      <a class="image fit"><img src="images/multivclust_count.png" alt="" /></a>
					    </div>
					  </div>
					</div>
						
					<!--DISCOURSE ANALYSIS-->
					<hr class="major" id="discourse_analysis"/>

					<h2>Discourse Analysis</h2>

					<p>Critical discourse analysis aims to systematically explore how relationships between discourse (in this case, text from Geography departments) and wider social structures, relations, and processes are shaped by relations of power (Fairclough, 1993). This study uses a series of visualizations in order to depict power relations in how Geography departments discuss “geography” and “GIS.”</p>

					<p>The first visualization addresses whether there are significant differences in the language used by Geography departments offering different levels of degrees (bachelor’s, master’s, or doctorate). Despite slight differences, language composition remains very similar across all categories and are generally reflective of the corpus as a whole.</p>

					<p>These charts illustrate that although language varies regionally, there is some consistency across departments that offer different levels of degrees. Neither "geography" nor "GIS" is priviledged (and therefore afforded power above the other) across these categories of Geography departments.</p>

					<p>Click on the chart to see exact quantities.</p>

					<!--Pie chart template courtesy of Anychart - https://docs.anychart.com/Basic_Charts/Pie_Chart --> 

					<!--CHARTS--> 
					<div class="row">
						<div class="6u">
							<section class="special">
								<iframe src="./anychart/pie-total.html" height="400px" width="500px"></iframe>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<iframe src="./anychart/pie-degrees.html" height="400px" width="400px"></iframe>
							</section>
						</div>
					</div>

					<p>
					</p>

					<p>The second visualization is a series of word clouds comparing which nouns, modifiers (adjectives), and activities (verbs) are used to describe “geography” and “GIS” within the corpus and across the country. These words connote a different pace of urgency between “GIS” and “geography.” It is not hard to imagine that these differences in language hold power to subliminally influence prospective students and decision-makers within academic institutions. </p>

					<p>Click on each word to see exact quantities.</p>
					

					<!--Tag cloud template courtesy of Anychart - https://docs.anychart.com/Basic_Charts/Tag_Cloud --> 

					<!--NOUNS--> 
					<div class="row">
						<div class="6u">
							<section class="special">
								<iframe src="./anychart/geog-nouns.html" height="200px" width="400px"></iframe>
								<h3>Geography Nouns</h3>
								<p>Most commonly referred to as a “study,” “science,” or, as in the case of this project, a “discipline.”</p>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<iframe src="./anychart//gis-nouns.html" height="200px" width="400px"></iframe>
								<h3>GIS Nouns</h3>
								<p>Referred to as a “technology” and “tool.” Frequent use of career-alluding language such as "employment sector", and/or "career path" (not found in reference to “geography”).</p>
							</section>
						</div>
					</div>

					<!--ADJECTIVES--> 
					<div class="row">
						<div class="6u">
							<section class="special">
								<iframe src="./anychart/geog-adj.html" height="200px" width="400px"></iframe>
								<h3>Geography Adjectives</h3>
								<p>Described with moderate positivity (“exciting,” “comprehensive,” “interdisciplinary").</p>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<iframe src="./anychart/gis-adj.html" height="200px" width="400px"></iframe>
								<h3>GIS Adjectives</h3>
								<p>In a 1995 analysis of discourse used to market geographic information systems, Jon Goss refers to this type of language as “technopornography”: “the technical apparatus is eroticized in an aesthetics of power, speed, and control” (Goss, 1995).</p>
							</section>
						</div>
					</div>

					<!--VERBS--> 
					<div class="row">
						<div class="6u">
							<section class="special">
								<iframe src="./anychart/geog-verbs.html" height="200px" width="400px"></iframe>
								<h3>Geography Verbs</h3>
								<p> Much more subdued with words such as “concerned with,” “situated,” “designed,” and “understanding.” </p>
							</section>
						</div>
						<div class="6u">
							<section class="special">
								<iframe src="./anychart/gis-verbs.html" height="200px" width="400px"></iframe>
								<h3>GIS Verbs</h3>
								<p>“GIS” is “anticipated,” “expected,” “used,” and “expanding.”</p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<div class="container">
			<section>
						<!--CONCLUSIONS-->
						<hr class="major" id="conclusions" />

						<h2>Conclusions</h2>

						<p>With an emphasis on job opportunities for workers with skills in geospatial technologies, Geography departments have grown to better accommodate GIS. An emphasis on GIS, however, poses the risk of morphing Geography’s academic agenda into one that is more focused on technical training than providing intellectual foundations for what the discipline serves to do: “[help] individuals and groups to make critical judgments and rational decisions about issues” (Stoltman, 1990).</p>

						<p>By employing a geographical text analysis of the language used by Geography departments across the country, this project depicts the modern landscape of Geography in US higher education. Spatial analyses reveal slight differences in regional concentrations of uses of the words “geography” and “GIS.” Meanwhile, there is also a regional inconsistency between mentions of the words, “geography,” “GIS,” “GIScience,” “geoscience,” and “geospatial” which creates the potential for confusion when distinguishing between the five words. Discourse analysis, however, reveals a consistency between language use and level of degree offered by Geography departments. More importantly, discourse analysis also reveals a stark contrast in the language used to describe “geography” compared to “GIS.” While “geography” is portrayed as more subdued, “GIS” is marketed with and a sense of urgency and suggested promise of employment.</p>

						<p>These findings only begin to uncover the spatial narrative of how GIS is impacting Geography departments across the United States. This study is limited by the size of its dataset, accidental omission of text during to manual data collection, and possible calculation errors. Further research might expand the number of Geography departments from which to gather text and compare how language use has changed over time. </p>
						<p></p>
					</section>
			</div>
		

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>Project</h3>
									<ul class="alt">
										<li><a href="images/DeJong_Capstone.pdf" target="_blank">PDF of Capstone Paper</a></li>
										<li><a href="images/references.pdf" target="_blank">PDF of References</a></li>
									</ul>
								</div>
								<div class="6u">
									<h3>Topics</h3>
									<ul class="alt">
										<li><a href="https://www.lancaster.ac.uk/history/about/people/ian-gregory" target="_blank">Ian Gregory & Geographical Text Analysis</a></li>
										<li><a href="https://www.lancaster.ac.uk/linguistics/about-us/people/norman-fairclough" target="_blank">Norman Fairclough & Critical Discourse Analysis</a></li>
										<li><a href="https://en.wikipedia.org/wiki/Corpus_linguistics" target="_blank">Overview of Corpus Linguistics</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>Acknowledgements</h2>
							<p>Thank you to Dr. Jim Thatcher for suggesting which paths to follow, Dr. Emma Slager for the feedback and encouragement, and Dr. Kristine Johnson for continually supporting my interest in corpus linguistics.</p>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Alicia De Jong. All rights reserved.</li>
						<li>Design: <a href="https://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>
				
	<script>
		
		var modalBtns = [...document.querySelectorAll(".button")];
	modalBtns.forEach(function(btn){
	  btn.onclick = function() {
	    var modal = btn.getAttribute('data-modal');
	    document.getElementById(modal).style.display = "block";
	  }
	});

	var closeBtns = [...document.querySelectorAll(".close")];
	closeBtns.forEach(function(btn){
	  btn.onclick = function() {
	    var modal = btn.closest('.modal');
	    modal.style.display = "none";
	  }
	});

	window.onclick = function(event) {
	  if (event.target.className === "modal") {
	    event.target.style.display = "none";
	  }
	}
	</script>
	
	</body>
</html>
